b4a.example
0
0
main,activity_create,1,0,30,34
,label1,,panellogin,,splashlogo
,label1,,panellogin,,splashlogo

main,activity_pause,0,0,45,47



main,activity_resume,0,0,36,43
,animaciones,,animacionarriba,,splashlogo


main,animacionarriba_animationend,0,1,52,54



main,globals,0,1,19,28



main,process_globals,0,1,14,17



main,splashtimer_tick,0,0,49,51



starter,application_error,0,0,23,25



starter,process_globals,0,1,6,10



starter,service_create,0,0,12,16



starter,service_destroy,0,0,27,29



starter,service_start,0,0,18,20



