b4a.example
0
0
main,activity_create,1,1,35,48
,botonacceder,,botoncancelar,,labelseleccion,,panelcarta,,panellogin,,panelrojo,,panelsombra,,splashlogo,,usuarios
,botonacceder,,botoncancelar,,labelseleccion,,panelcarta,,panellogin,,panelrojo,,panelsombra,,splashlogo,,usuarios

main,activity_pause,0,0,60,61



main,activity_resume,0,0,50,58
,animaciones,,animacionarriba,,splashlogo


main,animacionarriba_animationend,0,0,63,80
,panellogin,,labelseleccion,,panelrojo,,usuarios,,animacionfade,,animacionfaderojo


main,animacionfade_animationend,0,0,82,83



main,botonacceder_click,1,1,85,94
,usuarios,,password,,input
,password

main,botoncancelar_click,0,1,96,98



main,globals,0,1,17,33



main,process_globals,0,1,14,15



starter,application_error,0,0,23,25



starter,process_globals,0,1,6,10



starter,service_create,0,0,12,16



starter,service_destroy,0,0,27,29



starter,service_start,0,0,18,20



