b4a.example
0
0
main,activity_create,1,0,33,44
,botonacceder,,botoncancelar,,labelseleccion,,panelcarta,,panellogin,,panelrojo,,panelsombra,,splashlogo,,usuarios
,botonacceder,,botoncancelar,,labelseleccion,,panelcarta,,panellogin,,panelrojo,,panelsombra,,splashlogo,,usuarios

main,activity_pause,0,0,56,58



main,activity_resume,0,0,46,54
,animaciones,,animacionarriba,,splashlogo


main,animacionarriba_animationend,0,0,60,75
,panellogin,,labelseleccion,,panelrojo,,animacionfade,,animacionfaderojo,,usuarios


main,animacionfade_animationend,0,0,77,78



main,globals,0,1,17,31



main,process_globals,0,1,14,15



starter,application_error,0,0,23,25



starter,process_globals,0,1,6,10



starter,service_create,0,0,12,16



starter,service_destroy,0,0,27,29



starter,service_start,0,0,18,20



