Version=6
NumberOfModules=1
Module1=Starter
Build1=Default,b4a.example
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: http://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="19"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'End of default text.~\n~
IconFile=
NumberOfFiles=2
File1=main.bal
File2=Splash.bal
NumberOfLibraries=3
Library1=core
Library2=animation
Library3=animationplus
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: Control Taquería
	#VersionCode: 1
	#VersionName: 	
	#SupportedOrientations: portrait
	#CanInstallToExternalStorage: True
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: False
#End Region

Sub Process_Globals	
	Dim SplashTimer As Timer
	Dim Contador  As Int	
End Sub

Sub Globals	

	Private PanelLogin As Panel
	Private SplashLogo As ImageView
	Private Label1 As Label
	Dim AnimacionArriba As AnimationPlus
	Dim Animaciones As AnimationSet
	
	
End Sub

Sub Activity_Create(FirstTime As Boolean)	
	Activity.LoadLayout("Splash")'	
End Sub

Sub Activity_Resume
Animaciones.Initialize(False)
AnimacionArriba.InitializeTranslate("AnimacionArriba",0,0,0,-22%y)
Animaciones.AddAnimation(AnimacionArriba)
Animaciones.Duration = 1000
Animaciones.PersistAfter = True
Animaciones.Start(SplashLogo)
End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Sub SplashTimer_Tick'		
End Sub
Sub AnimacionArriba_AnimationEnd	
End Sub
