Version=6
NumberOfModules=1
Module1=Starter
Build1=Default,b4a.example
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: http://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="19"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'End of default text.~\n~
IconFile=
NumberOfFiles=2
File1=main.bal
File2=Splash.bal
NumberOfLibraries=4
Library1=core
Library2=animation
Library3=animationplus
Library4=dialogs
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: Control Taquería
	#VersionCode: 1
	#VersionName: 	
	#SupportedOrientations: portrait
	#CanInstallToExternalStorage: True
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: False
#End Region

Sub Process_Globals	
		Dim Password As String
End Sub

Sub Globals	
	Private PanelLogin As Panel
	Private SplashLogo As ImageView	
	Dim AnimacionArriba As AnimationPlus
	Dim AnimacionFade As Animation
	Dim Animaciones As AnimationSet
	Private Usuarios As Spinner
	Private Button1 As Button

End Sub

Sub Activity_Create(FirstTime As Boolean)	
	Activity.LoadLayout("Splash")'	
	SplashLogo.BringToFront
	Usuarios.AddAll(Array As String("Gerente","Chef","Mesero"))
	
End Sub

Sub Activity_Resume
Animaciones.Initialize(False)
AnimacionArriba.InitializeTranslate("AnimacionArriba",0,0,0,-22%y)
Animaciones.AddAnimation(AnimacionArriba)
Animaciones.Duration = 1000
Animaciones.StartOffset = 1500
Animaciones.PersistAfter = True
Animaciones.Start(SplashLogo)
End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Sub AnimacionArriba_AnimationEnd		
	PanelLogin.BringToFront	
	AnimacionFade.InitializeAlpha("AnimacionFade", 0, 1)
	AnimacionFade.Duration = 1000
	AnimacionFade.Start(PanelLogin)
End Sub

Sub AnimacionFade_AnimationEnd	
End Sub



Sub Button1_Click
	If Usuarios.SelectedIndex = 0 Then
		Dim Input As InputDialog
		Input.Hint = "Ingresa tu contraseña"
		Password = Input.Show("Escribre la contra: ","Autentificación requerida", "Aceptar", "Cancelar", "",Null)
		If Password = "123" Then
			Msgbox("Accediste man", "")
			Else 
				Msgbox("La k-gaste","")
		End If
	End If
End Sub