Version=6
NumberOfModules=1
Module1=Starter
Build1=Default,b4a.example
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: http://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="19"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'End of default text.~\n~
IconFile=
NumberOfFiles=2
File1=main.bal
File2=Splash.bal
NumberOfLibraries=1
Library1=core
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: Contro Taquería
	#VersionCode: 1
	#VersionName: 	
	#SupportedOrientations: portrait
	#CanInstallToExternalStorage: True
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: False
#End Region

Sub Process_Globals	
	Dim SplashTimer As Timer
End Sub

Sub Globals	

End Sub

Sub Activity_Create(FirstTime As Boolean)	
	
	'Mostrar la pantalla Slash durante 1.5 segundos
	Activity.LoadLayout("Splash")
	SplashTimer.Initialize("SplashTimer", 1500)
	SplashTimer.Enabled = True

End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Sub SplashTimer_Tick
	'Al concluir los 1.5 segundos, llamar a la capa Login.
	If SplashTimer.Interval == 1500 Then		
		SplashTimer.Enabled = False
	End If
End Sub
