Version=6
NumberOfModules=1
Module1=Starter
Build1=Default,b4a.example
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: http://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="19"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'End of default text.~\n~
IconFile=
NumberOfFiles=2
File1=main.bal
File2=Splash.bal
NumberOfLibraries=4
Library1=core
Library2=animation
Library3=animationplus
Library4=dialogs
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: Control Taquería
	#VersionCode: 1
	#VersionName: 	
	#SupportedOrientations: portrait
	#CanInstallToExternalStorage: True
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: False
#End Region

Sub Process_Globals			
End Sub

Sub Globals	
	Private PanelLogin As Panel
	Private SplashLogo As ImageView	
	Private Usuarios As Spinner	
	Private PanelRojo As Panel
	Private LabelSeleccion As Label
	Private PanelCarta As Panel
	Private PanelSombra As Panel
	Private BotonAcceder As Button
	Private BotonCancelar As Button
	Dim AnimacionArriba As AnimationPlus
	Dim AnimacionFade As Animation
	Dim AnimacionFadeRojo As Animation
	Dim Animaciones As AnimationSet	
	Dim Input As InputDialog
	Dim Password As String
End Sub

Sub Activity_Create(FirstTime As Boolean)	
	Activity.LoadLayout("Splash")'
	'--- Spinner ----
	Usuarios.AddAll(Array As String( "Gerente", "Chef", "Mesero"))	
	Usuarios.DropdownBackgroundColor = Colors.RGB(255, 240, 203)
	Usuarios.DropdownTextColor = Colors.RGB(234, 117, 108)
	'--- Elevaciones ---
	SplashLogo.BringToFront			
	PanelCarta.SendToBack
	PanelSombra.SendToBack
	PanelRojo.Visible = False
	LabelSeleccion.Visible = False
	PanelLogin.Visible = False			
End Sub

Sub Activity_Resume
Animaciones.Initialize(False)
AnimacionArriba.InitializeTranslate("AnimacionArriba",0,0,0,-10%y)
Animaciones.AddAnimation(AnimacionArriba)
Animaciones.Duration = 1000
Animaciones.StartOffset = 1500
Animaciones.PersistAfter = True
Animaciones.Start(SplashLogo)
End Sub

Sub Activity_Pause (UserClosed As Boolean)
End Sub

Sub AnimacionArriba_AnimationEnd
	'--- Elevaciones --
	PanelLogin.BringToFront
	PanelLogin.Visible = True	
	LabelSeleccion.BringToFront
	LabelSeleccion.Visible = True
	PanelRojo.BringToFront	
	PanelRojo.Visible = True
	Usuarios.Visible = True
	PanelRojo.Visible = True
	'--- Animaciones ---
	AnimacionFade.InitializeAlpha("AnimacionFade", 0, 1)
	AnimacionFadeRojo.InitializeAlpha("AnimacionFadeRojo", 0, 1)
	AnimacionFadeRojo.Duration = 1000
	AnimacionFade.Duration = 1000
	AnimacionFadeRojo.Start(PanelRojo)
	AnimacionFade.Start(PanelLogin)	
End Sub

Sub AnimacionFade_AnimationEnd	
End Sub

Sub BotonAcceder_Click
	If Usuarios.SelectedIndex = 0 Then		
		Password = Input.Show("", "Escriba la contraseña", "Aceptar", "Cancelar", "", Null)		
		If Password = -1 Then
			ToastMessageShow(Input.Input ,False)						
		End If
		Else
			ToastMessageShow("Accediste como: " & Usuarios.SelectedItem, False)
	End If
End Sub

Sub BotonCancelar_Click
	Activity.Finish	
End Sub